<?php

return array (
  'accepted' => ':attribute должен быть принят.',
  'accepted_if' => ':attribute должен быть принят, если :other равен :value.',
  'active_url' => ':attribute не является допустимым URL-адресом.',
  'after' => ':attribute должен быть датой после :date.',
  'after_or_equal' => ':attribute должен быть датой, следующей за :date или равной ей.',
  'alpha' => ':attribute должен содержать только буквы.',
  'alpha_dash' => ':attribute должен содержать только буквы, цифры, тире и подчеркивания.',
  'alpha_num' => ':attribute должен содержать только буквы и цифры.',
  'array' => ':attribute должен быть массивом.',
  'ascii' => ':attribute должен содержать только однобайтовые буквенно-цифровые символы и символы.',
  'before' => ':attribute должен быть датой перед :date.',
  'before_or_equal' => ':attribute должен быть датой, предшествующей :date или равной ей.',
  'between' =>
  array (
    'array' => ':attribute должен содержать элементы от :min до :max.',
    'file' => 'Размер :attribute должен находиться в диапазоне от :min до :max килобайт.',
    'numeric' => ':attribute должен находиться между :min и :max.',
    'string' => ':attribute должен находиться между символами :min и :max.',
  ),
  'boolean' => 'Поле :attribute должно иметь значение true или false.',
  'confirmed' => 'Подтверждение :attribute не соответствует.',
  'current_password' => 'Неправильный пароль.',
  'date' => ':attribute не является допустимой датой.',
  'date_equals' => ':attribute должен быть датой, равной :date.',
  'date_format' => ':attribute не соответствует формату :format.',
  'decimal' => ':attribute должен содержать :decimal десятичных знаков.',
  'declined' => ':attribute должен быть отклонен.',
  'declined_if' => ':attribute должен быть отклонен, если :other равен :value.',
  'different' => ':attribute и :other должны быть разными.',
  'digits' => ':attribute должен состоять из :digits цифр.',
  'digits_between' => ':attribute должен находиться между цифрами :min и :max.',
  'dimensions' => ':attribute имеет недопустимые размеры изображения.',
  'distinct' => 'Поле :attribute имеет повторяющееся значение.',
  'doesnt_end_with' => ':attribute не может заканчиваться одним из следующих символов : :values.',
  'doesnt_start_with' => ':attribute не может начинаться с одного из следующих символов:: :values.',
  'email' => ':attribute должен быть действительным адресом электронной почты.',
  'ends_with' => ':attribute должен заканчиваться одним из следующих символов: :values.',
  'enum' => 'Выбранный :attribute недействителен.',
  'exists' => 'Выбранный :attribute недействителен.',
  'file' => ':attribute должен быть файлом.',
  'filled' => 'Поле :attribute должно иметь значение.',
  'gt' =>
  array (
    'array' => 'В :attribute должно быть более :value элементов.',
    'file' => 'Размер :attribute должен превышать :value килобайт.',
    'numeric' => ':attribute должен быть больше, чем :value.',
    'string' => ':attribute должен содержать больше символов :value.',
  ),
  'gte' =>
  array (
    'array' => ':attribute должен содержать элементы :value или более.',
    'file' => ':attribute должен быть больше или равен :value килобайтам.',
    'numeric' => ':attribute должен быть больше или равен :value.',
    'string' => ':attribute должен быть больше или равен символам :value.',
  ),
  'image' => ':attribute должен быть изображением.',
  'in' => 'Выбранный :attribute недействителен.',
  'in_array' => 'Поле :attribute не существует в :other.',
  'integer' => ':attribute должен быть целым числом.',
  'ip' => ':attribute должен быть действительным IP-адресом.',
  'ipv4' => ':attribute должен быть действительным адресом IPv4.',
  'ipv6' => ':attribute должен быть действительным адресом IPv6.',
  'json' => ':attribute должен быть допустимой строкой JSON.',
  'lowercase' => ':attribute должен быть в нижнем регистре.',
  'lt' =>
  array (
    'array' => 'В :attribute должно быть меньше элементов :value.',
    'file' => 'Размер :attribute должен быть меньше :value килобайт.',
    'numeric' => ':attribute должен быть меньше :value.',
    'string' => ':attribute должен содержать меньше символов :value.',
  ),
  'lte' =>
  array (
    'array' => 'В :attribute не должно быть более :value элементов.',
    'file' => ':attribute должен быть меньше или равен :value килобайтам.',
    'numeric' => ':attribute должен быть меньше или равен :value.',
    'string' => ':attribute должен быть меньше или равен символам :value.',
  ),
  'mac_address' => ':attribute должен быть действительным MAC-адресом.',
  'max' =>
  array (
    'array' => 'В :attribute не должно быть более :max элементов.',
    'file' => 'Размер :attribute не должен превышать :max килобайт.',
    'numeric' => ':attribute не должен быть больше :max.',
    'string' => ':attribute не должен содержать больше символов :max.',
  ),
  'max_digits' => ':attribute не должен содержать более :max цифр.',
  'mimes' => ':attribute должен быть файлом типа: :values.',
  'mimetypes' => ':attribute должен быть файлом типа: :values.',
  'min' =>
  array (
    'array' => 'В :attribute должно быть не менее :min элементов.',
    'file' => 'Размер :attribute должен быть не менее :min килобайт.',
    'numeric' => 'Значение :attribute должно быть не ниже :min.',
    'string' => ':attribute должен содержать не менее :min символов.',
  ),
  'min_digits' => ':attribute должен содержать не менее :min цифр.',
  'missing' => 'Поле :attribute должно отсутствовать.',
  'missing_if' => 'Поле :attribute должно отсутствовать, если :other равно :value.',
  'missing_unless' => 'Поле :attribute должно отсутствовать, если :other не равно :value.',
  'missing_with' => 'Поле :attribute должно отсутствовать, если :values присутствует.',
  'missing_with_all' => 'Поле :attribute должно отсутствовать, если присутствует :values.',
  'multiple_of' => ':attribute должен быть кратен :value.',
  'not_in' => 'Выбранный :attribute недействителен.',
  'not_regex' => 'Формат :attribute недействителен.',
  'numeric' => ':attribute должен быть числом.',
  'password' =>
  array (
    'letters' => ':attribute должен содержать хотя бы одну букву.',
    'mixed' => ':attribute должен содержать хотя бы одну прописную и одну строчную букву.',
    'numbers' => ':attribute должен содержать хотя бы одно число.',
    'symbols' => ':attribute должен содержать хотя бы один символ.',
    'uncompromised' => 'Данный :attribute оказался в результате утечки данных. Пожалуйста, выберите другой :attribute.',
  ),
  'present' => 'Поле :attribute должно присутствовать.',
  'prohibited' => 'Поле :attribute запрещено.',
  'prohibited_if' => 'Поле :attribute запрещено, если :other равно :value.',
  'prohibited_unless' => 'Поле :attribute запрещено, если только :other не находится в :values.',
  'prohibits' => 'Поле :attribute запрещает присутствие :other.',
  'regex' => 'Формат :attribute недействителен.',
  'required' => 'Поле :attribute является обязательным.',
  'required_array_keys' => 'Поле :attribute должно содержать записи для : :values.',
  'required_if' => 'Поле :attribute является обязательным, если :other равно :value.',
  'required_if_accepted' => 'Поле :attribute является обязательным, если принимается :other.',
  'required_unless' => 'Поле :attribute является обязательным, если только :other не находится в :values.',
  'required_with' => 'Поле :attribute является обязательным, если присутствует :values.',
  'required_with_all' => 'Поле :attribute является обязательным, если присутствует :values.',
  'required_without' => 'Поле :attribute является обязательным, если :values отсутствует.',
  'required_without_all' => 'Поле :attribute является обязательным, если ни одно из :values не присутствует.',
  'same' => ':attribute и :other должны совпадать.',
  'size' =>
  array (
    'array' => ':attribute должен содержать элементы :size.',
    'file' => 'Размер :attribute должен быть :size килобайт.',
    'numeric' => ':attribute должен быть :size.',
    'string' => ':attribute должен состоять из символов :size.',
  ),
  'starts_with' => ':attribute должен начинаться с одного из следующих : :values.',
  'string' => ':attribute должен быть строкой.',
  'timezone' => ':attribute должен быть действительным часовым поясом.',
  'unique' => ':attribute уже занят.',
  'uploaded' => 'Не удалось загрузить :attribute.',
  'uppercase' => ':attribute должен быть в верхнем регистре.',
  'url' => ':attribute должен быть действительным URL-адресом.',
  'ulid' => ':attribute должен быть действительным ULID.',
  'uuid' => ':attribute должен быть допустимым UUID.',
  'recaptcha' => 'Ошибка проверки reCAPTCHA.',
  'custom' =>
      array (
        'language' =>
            array (
              'supported-locale' => 'Указанный язык не поддерживается.',
            ),
      ),
  'attributes' =>
      array (
        'roles' => 'Роли',
        'password' => 'Пароль',
        'slug' => 'Машинное имя',
        'link_label' => 'Текст ссылки',
        'parent_link_id' => 'Родительская ссылка',
        'name' => 'Имя',
        'title' => 'Название',
        'username' => 'Имя пользователя',
      ),
);
