<?php

return array (
  'accepted' => ':attribute qabul qilinishi kerak.',
  'accepted_if' => ':attribute qabul qilinishi kerak, agar :other :value ga teng bo\'lsa.',
  'active_url' => ':attribute haqiqiy URL emas.',
  'after' => ':attribute sanasi :date dan keyin boʻlishi kerak.',
  'after_or_equal' => ':attribute sana :date sanasidan keyin yoki unga teng bo\'lishi kerak.',
  'alpha' => ':attribute faqat harflardan iborat bo\'lishi kerak.',
  'alpha_dash' => ':attribute faqat harflar, raqamlar, tire va pastki chiziqdan iborat bo\'lishi kerak.',
  'alpha_num' => ':attribute faqat harflar va raqamlardan iborat bo\'lishi kerak.',
  'array' => ':attribute massiv bo\'lishi kerak.',
  'ascii' => ':attribute faqat bir baytli alfanumerik belgilar va belgilarni o\'z ichiga olishi kerak.',
  'before' => ':attribute :date dan oldingi sana boʻlishi kerak.',
  'before_or_equal' => ':attribute sana :date dan oldingi yoki unga teng bo\'lishi kerak.',
  'between' => 
  array (
    'array' => ':attribute :min dan :max gacha bo\'lgan elementlarni o\'z ichiga olishi kerak.',
    'file' => ':attribute hajmi :min va :max kilobaytlar orasida bo\'lishi kerak.',
    'numeric' => ':attribute :min va :max orasida bo\'lishi kerak.',
    'string' => ':attribute :min va :max belgilar orasida bo\'lishi kerak.',
  ),
  'boolean' => ':attribute maydoni rost yoki noto\'g\'ri bo\'lishi kerak.',
  'confirmed' => ':attribute tasdiqi mos kelmaydi.',
  'current_password' => 'Noto\'g\'ri parol.',
  'date' => ':attribute haqiqiy sana emas.',
  'date_equals' => ':attribute sana :date ga teng bo\'lishi kerak.',
  'date_format' => ':attribute :format formatiga mos kelmaydi.',
  'decimal' => ':attribute o\'nlik kasrlarni o\'z ichiga olishi kerak :decimal.',
  'declined' => ':attribute rad etilishi kerak.',
  'declined_if' => ':attribute rad etilishi kerak, agar :other :value ga teng bo\'lsa.',
  'different' => ':attribute va :other har xil bo\'lishi kerak.',
  'digits' => ':attribute :digits raqamlaridan iborat boʻlishi kerak.',
  'digits_between' => ':attribute :min va :max raqamlari orasida bo\'lishi kerak.',
  'dimensions' => ':attribute rasm oʻlchamlari yaroqsiz.',
  'distinct' => ':attribute maydoni ikki nusxadagi qiymatga ega.',
  'doesnt_end_with' => ':attribute quyidagi belgilardan biri bilan tugamaydi : :values.',
  'doesnt_start_with' => ':attribute quyidagi belgilardan biri bilan boshlanmaydi :: :values.',
  'email' => ':attribute yaroqli elektron pochta manzili boʻlishi kerak.',
  'ends_with' => ':attribute quyidagi belgilardan biri bilan tugashi kerak: :values.',
  'enum' => 'Tanlangan :attribute yaroqsiz.',
  'exists' => 'Tanlangan :attribute yaroqsiz.',
  'file' => ':attribute fayl bo\'lishi kerak.',
  'filled' => ':attribute maydonida qiymat bo\'lishi kerak.',
  'gt' => 
  array (
    'array' => ':attribute dan ortiq :value elementlar boʻlishi kerak.',
    'file' => ':attribute hajmi :value kilobaytdan katta bo\'lishi kerak.',
    'numeric' => ':attribute :value dan katta bo\'lishi kerak.',
    'string' => ':attribute koʻproq :value belgilaridan iborat boʻlishi kerak.',
  ),
  'gte' => 
  array (
    'array' => ':attribute tarkibida :value yoki undan ortiq elementlar boʻlishi kerak.',
    'file' => ':attribute :value kilobaytdan katta yoki teng bo\'lishi kerak.',
    'numeric' => ':attribute :value dan katta yoki teng bo\'lishi kerak.',
    'string' => ':attribute :value belgilaridan katta yoki teng bo\'lishi kerak.',
  ),
  'image' => ':attribute rasm boʻlishi kerak.',
  'in' => 'Tanlangan :attribute yaroqsiz.',
  'in_array' => ':attribute maydoni :other da mavjud emas.',
  'integer' => ':attribute butun son bo\'lishi kerak.',
  'ip' => ':attribute toʻgʻri IP manzil boʻlishi kerak.',
  'ipv4' => ':attribute yaroqli IPv4 manzili boʻlishi kerak.',
  'ipv6' => ':attribute yaroqli IPv6 manzili boʻlishi kerak.',
  'json' => ':attribute yaroqli JSON qatori boʻlishi kerak.',
  'lowercase' => ':attribute kichik harf bo\'lishi kerak.',
  'lt' => 
  array (
    'array' => ':attribute kamroq :value elementlariga ega bo\'lishi kerak.',
    'file' => ':attribute hajmi :value kilobaytdan kam bo\'lishi kerak.',
    'numeric' => ':attribute :value dan kichik bo\'lishi kerak.',
    'string' => ':attribute kamroq :value belgilarni o\'z ichiga olishi kerak.',
  ),
  'lte' => 
  array (
    'array' => ':attribute tarkibida :value dan ortiq boʻlmasligi kerak.',
    'file' => ':attribute :value kilobaytdan kichik yoki teng bo\'lishi kerak.',
    'numeric' => ':attribute :value dan kichik yoki teng bo\'lishi kerak.',
    'string' => ':attribute :value belgilaridan kichik yoki teng boʻlishi kerak.',
  ),
  'mac_address' => ':attribute toʻgʻri MAC manzili boʻlishi kerak.',
  'max' => 
  array (
    'array' => ':attribute tarkibida :max dan ortiq elementlar boʻlmasligi kerak.',
    'file' => ':attribute hajmi :max kilobaytdan oshmasligi kerak.',
    'numeric' => ':attribute :max dan katta boʻlmasligi kerak.',
    'string' => ':attribute dan ortiq :max belgilar boʻlmasligi kerak.',
  ),
  'max_digits' => ':attribute :max dan ortiq raqamlarni o\'z ichiga olmaydi.',
  'mimes' => ':attribute : :values tipidagi fayl bo\'lishi kerak.',
  'mimetypes' => ':attribute : :values tipidagi fayl bo\'lishi kerak.',
  'min' => 
  array (
    'array' => ':attribute kamida :min elementlarga ega boʻlishi kerak.',
    'file' => ':attribute hajmi kamida :min kilobayt bo\'lishi kerak.',
    'numeric' => ':attribute qiymati kamida :min bo\'lishi kerak.',
    'string' => ':attribute kamida :min belgilarni o\'z ichiga olishi kerak.',
  ),
  'min_digits' => ':attribute kamida :min raqamlarni o\'z ichiga olishi kerak.',
  'missing' => ':attribute maydoni bo\'lmasligi kerak.',
  'missing_if' => ':attribute maydoni bo\'lmasligi kerak, agar :other :value ga teng bo\'lsa.',
  'missing_unless' => ':attribute maydoni bo\'lmasligi kerak, agar :other :value ga teng bo\'lmasa.',
  'missing_with' => 'Agar :values mavjud bo\'lsa, :attribute maydoni bo\'lmasligi kerak.',
  'missing_with_all' => 'Agar :values mavjud bo\'lsa, :attribute maydoni bo\'lmasligi kerak.',
  'multiple_of' => ':attribute :value ning karrali bo\'lishi kerak.',
  'not_in' => 'Tanlangan :attribute yaroqsiz.',
  'not_regex' => ':attribute formati yaroqsiz.',
  'numeric' => ':attribute raqam bo\'lishi kerak.',
  'password' => 
  array (
    'letters' => ':attribute kamida bitta harfdan iborat bo\'lishi kerak.',
    'mixed' => ':attribute kamida bitta katta va bitta kichik harfdan iborat bo\'lishi kerak.',
    'numbers' => ':attribute kamida bitta raqamni o\'z ichiga olishi kerak.',
    'symbols' => ':attribute kamida bitta belgidan iborat boʻlishi kerak.',
    'uncompromised' => 'Bu :attribute maʼlumotlar sizib chiqishi natijasida yuzaga kelgan. Boshqa :atributni tanlang.',
  ),
  'present' => ':attribute maydoni mavjud bo\'lishi kerak.',
  'prohibited' => ':attribute maydoniga ruxsat berilmagan.',
  'prohibited_if' => ':attribute maydoniga ruxsat berilmaydi, agar :other :value ga teng bo\'lsa.',
  'prohibited_unless' => ':attribute maydoniga ruxsat berilmaydi, agar :other :values ichida bo\'lmasa.',
  'prohibits' => ':attribute maydoni :other mavjudligiga ruxsat bermaydi.',
  'regex' => ':attribute formati yaroqsiz.',
  'required' => ':attribute maydoni talab qilinadi.',
  'required_array_keys' => ':attribute maydonida : :values uchun yozuvlar boʻlishi kerak.',
  'required_if' => 'Agar :other :value ga teng bo\'lsa, :attribute maydoni talab qilinadi.',
  'required_if_accepted' => 'Agar :other qabul qilingan bo\'lsa, :attribute maydoni talab qilinadi.',
  'required_unless' => ':attribute maydoni, agar :other :values ichida bo\'lmasa, talab qilinadi.',
  'required_with' => 'Agar :values mavjud bo\'lsa, :attribute maydoni talab qilinadi.',
  'required_with_all' => 'Agar :values mavjud bo\'lsa, :attribute maydoni talab qilinadi.',
  'required_without' => 'Agar :values bo\'lmasa, :attribute maydoni talab qilinadi.',
  'required_without_all' => 'Agar :values ning hech biri mavjud bo\'lmasa, :attribute maydoni talab qilinadi.',
  'same' => ':attribute va :other mos kelishi kerak.',
  'size' => 
  array (
    'array' => ':attribute tarkibida :size elementlari boʻlishi kerak.',
    'file' => ':attribute hajmi :size kilobayt bo\'lishi kerak.',
    'numeric' => ':attribute :size bo\'lishi kerak.',
    'string' => ':attribute :size belgilardan iborat boʻlishi kerak.',
  ),
  'starts_with' => ':attribute quyidagi : :valueslardan biri bilan boshlanishi kerak.',
  'string' => ':attribute satr bo\'lishi kerak.',
  'timezone' => ':attribute yaroqli vaqt mintaqasi boʻlishi kerak.',
  'unique' => ':attribute allaqachon olingan.',
  'uploaded' => ':attribute yuklanmadi.',
  'uppercase' => ':attribute katta harf bilan yozilishi kerak.',
  'url' => ':attribute haqiqiy URL boʻlishi kerak.',
  'ulid' => ':attribute haqiqiy ULID bo\'lishi kerak.',
  'uuid' => ':attribute haqiqiy UUID bo\'lishi kerak.',
  'recaptcha' => 'reCAPTCHA bajarilmadi.',
  'custom' => 
  array (
    'language' => 
    array (
      'supported-locale' => 'Belgilangan til qo\'llab-quvvatlanmaydi.',
    ),
  ),
  'attributes' => 
  array (
    'roles' => 'Rollar',
    'password' => 'Parol',
    'slug' => 'Mashina nomi',
    'link_label' => 'Havolasini matni',
    'parent_link_id' => 'Ota-ona havolasi',
    'name' => 'Ism',
    'title' => 'Nomi',
    'username' => 'Foydalanuvchi nomi',
  ),
);
